.header-mobile {
  display: none;
}




.header_ics2 {
  display: none;
}

.header_ics {
  display: flex;
  gap: 10px;
}

.bottom-navigation-area{
    display: none;
}

.footer_lower {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* padding: 0rem 1.5rem !important; */
  height: 100%;
  padding-left: 2rem !important;
  padding-right: 2.5rem !important;
  align-items: center;
  justify-content: center;
}

.hideOnPc{
  display: none;
}

.hideOnMobile{
  display: block;
}

.create_mobile{
  display: none;
}

@media only screen and (max-width: 800px) {
  .our_recent_desc {
    font-size: 1rem;
    width: 100% !important;
    margin-bottom: 0px;
    font-weight: 300;
  }


  .ac-holder {
    padding: 2rem 0% 0rem 0% !important;
}
  .user_content{
    background-color: whitesmoke;
    padding: 0rem;
  }

  .all-Godly-people {
    margin-top: 6rem !important;
}
.login-text {
  margin: 0px !important;
  font-weight: 500;
  text-decoration: none;
  color: white;
  /* display: none; */
}

  .event-details-section {
    /* background-color: red; */
    padding: 1rem !important;
    display: flex;
    flex-direction: column;
}

.fixed-div {
  text-align: center;
  text-align: -webkit-center;
  width: 100% !important;
  height: fit-content !important;
  padding: 10px;
  background-color: #f8f8f8;
  position: relative;
}

.ed-evnt-desc {
  margin-bottom: 0px;
  /* width: 70%; */
  font-size: 1.1rem !important;
  font-weight: 300;
}


.readMore_section {
  /* background-color: red; */
  height: 30%;
  margin-top: 1rem !important;
}

  .scrollable-div {
    width: 100% !important;
    height: 100% !important;
    background-color: #dedede !important;
    overflow-y: hidden;
    text-align: left !important;
    padding: 2rem 2rem 2rem 1rem;
    
    border-right: 1px solid #ccc;
}


.mdx-tabs{
  margin-top: .5rem;
  padding: .5rem;
}


.active-event-desktop{
  display: none;
}

  .event-details-container {
    display: flex;
    flex-direction: column;
  }
  .evt-form {
    flex-direction: column; /* Stack divs vertically */
  }

.create_mobile{
  display: block;
}

  .form-left-side {
    width: 100%; /* Full width */
    overflow: auto; /* Allow scrolling on mobile */
  }

  .inner-form {
    height: fit-content !important;
  }

  .skip_logo {
    width: 55%;
    display: none;
    margin-bottom: -3%;
}


.dash_header {
  width: 100%;
  height: 5rem;
  background-color: white;
  display: none;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.evt-form {
  height: 100% !important;
  display: flex;
}

  .backhme2{
    display: none;
  }
.backhme{
  display: block;
}

  .form-side {
    justify-content: center;
    display: flex;
    padding: 0% !important;
}

  .carousel-container {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    height: fit-content;
    /* background-color: red; */
    width: fit-content;
    /* background-color: #f9f9f9; */
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    position: relative;
    margin-left: 0rem !important;
}

.hideOnPc{
  display: block;
}

.hideOnMobile{
  display: none;
}

.breadcrumb {
  padding: .5rem;
  margin-left: 0% !important;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(68, 67, 67, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  font-weight: 600;
  width: 10rem;
  place-content: center;
  border-radius: 50px;
  text-decoration: none;
  color: rgb(222, 222, 222);
}

/* .carousel-controls {

  background-color: green;
} */

.Jq-area{
  /* background-color: red; */
}

  .bottom-navigation-area{
    display: block;
  }
  .recent_event_data {
    display: flex;
    flex-direction: column !important;
    margin-top: 2.5rem;
    justify-content: center;
    align-items: center;

    /* background-color: rgb(28, 28, 28); */
    height: 100%;
  }

  .recent_img {
    width: 100% !important;
    /* margin-top: 1rem; */
    margin-bottom: 2rem;
    border-radius: 1rem;
    height: 100%;
  }

  .recent_text_holder {
    display: flex;
    width: 100% !important;
    text-align: left;
    align-self: center;
    flex-direction: column;
}

  .readmore_btn {
    border-style: none;
    width: 100% !important;
    margin-top: 0rem;
    border-radius: 2rem;
    padding: 1rem 2rem;
    background-color: rgb(19, 19, 75);
    color: white;
  }

  .rth_desc {
    width: 100% !important;
    color: rgb(75, 75, 75);
    margin-top: .5rem;
    align-self: center;
    font-size: 1rem;
    font-weight: 300;
}

  .main-layout {
    display: flex;
    overflow: hidden;
    flex-direction: column !important;
    flex: 1 1;
  }

  .left-sidebar,
  .right-sidebar {
    width: 100% !important;
    padding: 1rem;
    /* display: none !important; */
    background-color: white;
    overflow-y: scroll !important;
    height: 100vh;
  }

  .main-content {
    flex: 1 1;
    padding: 1rem 1rem !important;
    overflow-y: initial !important;
    height: 100vh !important;
    /* background-color: red; */
  }

  .user_current_event2 {
    height: 100% !important;
    display: flex;
    padding: 1rem;
    margin-bottom: 3rem;
    background-color: white;
    flex-direction: column;
    text-align: left;
  }

  .space-me {
    gap: 1rem;
    /* display: none !important;  */
  }

  .search_input {
    border-radius: 50px;
    padding: 5%;
    display: none !important;
    width: 11em;
    height: 2em;
    background-color: #c7c7c7;
  }

  .header-left .logo {
    width: 4em !important;
    margin-right: 1rem;
  }

  .recents {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    margin-top: 1rem;
    padding: 2rem;
}

  .user_details_bar {
    background-color: white;
    align-items: center;
    height: 100vh;
    padding: 1rem;
    align-items: start;
  }


    .oops {
      width: 15rem;
      margin-left: 2rem;
  
  }

  .no-events {
    background-color: #eeeded;
    padding: 3rem !important;
    border-radius: 1rem;
    color: #3e3e3e;
}

  .user_current_event {
    height: 100% !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .left-sidebar {
    padding: 0px !important;
  }

  .header-mobile {
    display: flex !important;
    /* background-color: black; */
    width: fit-content;
    height: fit-content;
  }

  .header-ics {
    display: none !important;
    width: 0px !important;
  }

  .header_ics2 {
    gap: 2rem;
    display: flex !important;
  }
  .main_header {
    display: none;
  }

  .shadeMe {
    font-size: 1.2rem;
    padding: 0.5rem !important;
    border-radius: 50%;
    color: rgb(71, 71, 71);
  }

  .no_event_found_txt {
    font-weight: 400 !important;
    margin-bottom: 0px;
}


.logout-btn {
    margin: 0rem !important;
    border-style: none !important;
    border-color: transparent;
    background-color: transparent;
  }

  .nt_text{
    margin-bottom: 0px;
    color: gray;
  }


.hideOnPC{
  display: block;
}

.mobile-bottom-nav{
  display: block;
}


  .header2 {
    width: 100%;
    height: 5rem;
    background-color: white;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    padding: 0 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}



.frnds-chat{
    font-weight: 300;
}

:where(.css-dev-only-do-not-override-ccdg5a).ant-popover .ant-popover-inner {
    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),0 3px 6px -4px rgba(0, 0, 0, 0.12),0 9px 28px 8px rgba(0, 0, 0, 0.05);
    padding: 3px !important;
    max-width: 90vw; /* Make modal 90% of the viewport width */
    max-height: 90vh; /* Make modal 90% of the viewport height */
    overflow-y: auto; /* Add scroll if content exceeds modal height */
  }


  .ic_post_area {
    display: flex;
    gap: 5%;
    /* background-color: red; */
    align-items: center;
  }

  .icp_text {
    margin: 0px;
    font-size: small !important;
  }


  .header2 {
    width: 100%;
    height: 5rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 0 1rem !important;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .user_content{
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the container takes up the full viewport height */
  } 


  .ant-modal-content {
    position: relative;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    pointer-events: auto;
    padding: 20px 5% !important;
}

.ed-image {
  width: 100% !important;
  margin-top: 2rem;
  border-radius: 10px;
}

  .make-post-details {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    gap: 2%;
    width: 91%;
}

.posts-container {
  padding-bottom: 0rem; /* Add enough padding to account for the height of the bottom nav */
}

.bottom-nav-space {
  height: 5rem !important; /* Same as padding to push the content up above the bottom nav */
  width: 100%;
  background-color: transparent; /* Or any color to visually indicate the space */
}

.left-sidebar{
  display: none;
}


.right-sidebar{
  display: none;
}

.facebook-dashboard {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  height: fit-content;
  overflow: hidden;
}


.post_desc {
  margin: 0px;
  padding-bottom: .5rem;
}

.post {
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 1rem;
}


  .story {
    background-color: white;
    padding: 0rem !important;
    border-radius: 12px;
    /* margin: 1rem;   */
      width: 100%;
    height: 150px;
    display: flex;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
  }

  .mobile_ic_resize{
    font-size: 1rem !important;
  }

  .ic_post_area{
    /* background-color: red; */
    margin: .5rem;
  }


  .make-post-input {
    border-radius: 20px;
    width: 100%;
    background-color: #c7c7c7;
    color: black;
    height: 70% !important;
  }
}

.header-mobile {
  display: none;
}
